# gropilot

./: .netconfig  Gropilot.slnx
src/Api/: Api.csproj
src/Console/: Console.csproj
src/Gropilot/: Gropilot.csproj
src/Tests/: Tests.csproj
