# Gropilot

./: .netconfig  Gropilot.slnx
.github/workflows/: publish.yml
src/: Directory.props
src/Api/: AgentExtensions.cs  AgentHandler.cs  Api.csproj  DotEnv.cs  Program.cs
src/Api/Handlers/: IgnoreMessagesHandler.cs  LinkFormattingHandler.cs
src/Api/Properties/: launchSettings.json
src/Console/: Console.csproj
src/Gropilot/: Gropilot.csproj  MarkdownConverter.cs
src/Gropilot/Extensions/: AsyncEnumerableContextExtensions.cs
src/Tests/: Tests.csproj
